# push-plugin

./: .gitignore  .npmignore  README.md  package.json  push-plugin.ios.d.ts  push-plugin.ios.js
demo/: package.json
demo/app/: main-view-model.ts  package.json
hooks/: before-prepare.js  utils.js
hooks/before-prepare/: nativescript-push-notifications.js
native-src/android/: .gitignore  README.md  build.gradle  settings.gradle
native-src/android/app/: build.gradle  proguard-rules.pro
native-src/android/app/libs/: telehealth-debug.aar
native-src/android/app/src/main/java/com/telerik/pushplugin/: JsonObjectExtended.java  NotificationBuilder.java  ObtainTokenThread.java  PushPlugin.java  (+2 more)
native-src/android/app/src/main/res/values/: strings.xml
native-src/android/gradle/wrapper/: gradle-wrapper.properties
native-src/android/pushplugin/: build.gradle
native-src/android/pushplugin/libs/: telehealth-debug.aar
native-src/android/pushplugin/src/main/: AndroidManifest.xml
native-src/android/pushplugin/src/main/java/com/telerik/pushplugin/: InstanceIdListenerService.java  PushPluginListener.java
native-src/ios/PushPlugin/: PushManager.m  PushPlugin.h
native-src/ios/PushPlugin.xcodeproj/project.xcworkspace/xcuserdata/junying.xcuserdatad/: UserInterfaceState.xcuserstate  WorkspaceSettings.xcsettings
native-src/ios/PushPlugin.xcodeproj/xcuserdata/junying.xcuserdatad/xcschemes/: xcschememanagement.plist
publish/: build-android.sh  build-ios.sh  pack.sh  publish.sh
src/: package-lock.json  package.json  push-plugin.ios.ts
src/hooks/: before-prepare.js
