apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
}

gradle.buildFinished {
    description "Copies the .aar file to the plugin folder after build."

    def path = "$projectDir/build/outputs/aar/pushplugin-debug.aar" // might break if you build it for other than debug
    def servicesFile = file(path)
    if(servicesFile.exists()) {
        copy {
            from path
            into "$projectDir/../../../src/platforms/android"
            rename "pushplugin-debug.aar", "pushplugin.aar"
        }

        copy {
            from path
            into "$projectDir/../../../platforms/android"
            rename "pushplugin-debug.aar", "pushplugin.aar"
        }

        println "\nPlugin copied to src/platforms/android folder."
    }
}
